<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;


        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header  header header"
                "sidebar main main main"
                "footer footer footer footer";
            grid-auto-rows: 1fr 2fr 1fr;

        }

        .item {}

        .item-a {
            grid-area: header;
            background-color: yellow;

        }

        .item-b {
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: green;



        }

        .item-c {
            grid-column: 2/5;
            grid-row: 2/4;
            background-color: red;


        }

        .item-d {
            grid-column: 1/5;
            background-color: blue;

        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
