<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr;
            grid-auto-rows: 4fr;

        }

        .item {}

        .item-a {
            background-color: yellow;
        }

        .item-b {
            background-color: green;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-row: span 2;
            padding: 10px;

        }

        .item-d {
            background-color: red;
        }

        article {
            background-color: blue;
        }

        article {}

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
